#
#Fri May 12 18:04:33 EDT 2017
task-tag-projects-already-scanned=InClass_Packages,InClass2,InClass1,RemoteSystemsTempFiles,InClass6(Classes),InClassLabInterface,InClass5,Class_LinkedList,InClass3,BrainTeaser1,Example,InClass7LinkedList,InClass4_Enum,InClass_Array,PracticeMid,InClassPoly
